{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strict": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "types": [
      "node",
      "webpack-env",
    ]
  },
  // "files": ["src/client/index.ts"]
  "include": [
    "src/client",
  ],
}
